apiVersion: v1
kind: Hpa
metadata:
  name: my-hpa2
spec:
  scaleTargetRef:
    apiVersion: v1
    kind: Pod
    metadata:
      name: httpserver
      namespace: my-namespace
  selector:
      app: my-app22
  minReplicas: 2
  maxReplicas: 20
  adjustInterval: 10s
  metrics:
    cpuPercent: 0.7
    memoryPercent: 0.8