apiVersion: v1
kind: Hpa
metadata:
  name: my-hpa
spec:
  scaleTargetRef:
    apiVersion: v1
    kind: Pod
    metadata:
      name: my-pod
      namespace: my-namespace
  minReplicas: 1
  maxReplicas: 10
  adjustInterval: 30s
  metrics:
    cpuPercent: 0.5
    memoryPercent: 0.6
# status:
#   currentReplicas: 3
#   desiredReplicas: 5
#   curCPUPercent: 45
#   curMemoryPercent: 55