apiVersion: v1
kind: Job
metadata:
  name: job-example111
  namespace: test-job-namespace
spec:
  partition: dgx2
  numTasks: 1
  numTasksPerNode: 6
  submitDir: "/root/minik8s/pkg/gpu/task"
  runCmd: [
    "module load gcc cuda",
    "nvcc matrix_add.cu -o matrix_add",
    "nvcc matrix_multiply.cu -o matrix_multiply",
    "./matrix_add",
    "./matrix_multiply",
  ]
  output: "job-example1.out"
  error: "job-example1.err"
  userName: stu092
  password: d8EKgScj612C
  gpuNum: 1
