apiVersion: v1
kind: Pod
metadata:
  name: job-example2
  namespace: test-job-namespace
spec:
  containers:
    - name: server523499
      image: jackhel0/task-server:latest
      imagePullPolicy: IfNotPresent
      command: ["/bin/server", "-jobName", "job-example2", "-jobNamespace", "test-job-namespace","-serverAddr","192.168.1.12:7000"]